plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

shadowJar {
    archiveBaseName.set('whitelister')
}

mainClassName = 'io.github.w1ll_du.whitelister.Bot'
version '1.0.5'
sourceCompatibility = JavaVersion.VERSION_12

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_350'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.5'
    implementation group: 'com.github.t9t.minecraft-rcon-client', name: 'minecraft-rcon-client', 'version' : '1.0.0'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

compileJava.options.encoding = 'UTF-8'